<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/"/>
    <title>Marius Lazar Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Portofolio describing Marius Lazar Front-End Developer Experience"/>
    <meta name="keywords" content="marius lazar, front-end developer, javascript, angular, react, express, nodejs"/>
    <meta name="robots" content="index, follow"/>
    <link href="https://fonts.googleapis.com/css?family=Bitter:700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/css/global.min.css">
    <meta name="google-site-verification" content="QXdaZB-BfYuaM0mtEndRN-YGeeLhFHPTPojVncdDfhg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113519820-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113519820-1');
    </script>
</head>

<body>
    <div class="page-wrapper">
        <div class="page-content">
            <header class="spacer-bottom-xl text-center">
                <h1 class="spacer-bottom-l">Marius Lazar</h1>
                <nav class="main-nav">
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a href="#bio" class="link primary">bio</a></li>
                        <li class="main-nav__item"><a href="#recent" class="link primary">recent</a></li>
                        <li class="main-nav__item"><a href="#work" class="link primary">work</a></li>
                        <li class="main-nav__item"><a href="#projects" class="link primary">projects</a></li>
                        <li class="main-nav__item"><a href="#contact" class="link primary">contact</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section id="bio" class="spacer-bottom-xl">
                    <h2 class="decorated-title spacer-bottom-xl">about me</h2>
                    <p>
                        I'm a web developer currently living in UK.
                    </p>
                    <p>
                        I have experience in the ME(A/R)N stack. At the moment I'm working a lot with Angular (1.6 / 5)
                        and Cordova, but I'm also playing around with Nodejs, AWS and CircleCI to build and automate stuff.
                    </p>
                    <p>
                        In my free time, I like to travel and meet new people. I enjoy spending time in nature, being it hiking
                        or just hanging out with friends. I love coffe and board games and sometimes, cooking.
                    </p>
                </section>
                <section id="recent" class="spacer-bottom-xl">
                    <h2 class="decorated-title spacer-bottom-xl">recent articles</h2>
                    <ul>
                        <li>
                            <a class="link primary" href="https://medium.freecodecamp.org/our-journey-for-using-circleci-2-0-to-build-and-deploy-an-angular-app-to-aws-s3-8e7ea3f51503">
                                How we used CircleCI 2.0 to build and deploy an Angular app to AWS S3
                            </a>
                        </li>
                    </ul>
                </section>
                <section id="work" class="spacer-bottom-xl">
                    <h2 class="decorated-title spacer-bottom-xl">jobs history</h2>
                    <h3><a class="link active" href="//packtpub.com">Packt:</a> march 2017 - present, Birmingham, UK</h3>
                    <h3><a class="link active" href="//luminoslabs.com">Luminos Labs:</a> july 2015 - december 2017, Cluj, RO</h3>
                </section>
                <section id="projects" class="spacer-bottom-xl">
                    <h2 class="decorated-title spacer-bottom-xl">projects i've worked on</h2>
                    <div class="projects-container">
                        <div class="project"><img src="styles/images/assets/packt.png" alt="Packt"></div>
                        <div class="project"><img src="styles/images/assets/client1_white.png" alt=""></div>
                        <div class="project"><img src="styles/images/assets/client2_white.png" alt=""></div>
                        <div class="project"><img src="styles/images/assets/client3_white.png" alt=""></div>
                        <div class="project"><img src="styles/images/assets/client4_white.png" alt=""></div>
                        <div class="project"><img src="styles/images/assets/client5_white.png" alt=""></div>
                        <div class="project"><img src="styles/images/assets/client6_white.png" alt=""></div>
                        <div class="project"><img src="styles/images/assets/client7_white.png" alt=""></div>
                    </div>
                </section>
                <section id="contact" class="spacer-bottom-xl text-center">
                    <h2 class="decorated-title spacer-bottom-xl">contact</h2>
                    <a class="link primary" href="https://github.com/mariuslazar93">Github</a>
                    <a class="link primary" href="https://twitter.com/mariuslazar_93">Twitter</a>
                    <a class="link primary" href="https://www.linkedin.com/in/marius-lazar-ba062291/">LinkedIn</a>
                </section>
            </main>
            <footer class="text-center spacer-top-xl">
                &copy; Marius Lazar
            </footer>
        </div>
    </div>
    <script src="scripts/main.min.js"></script>
</body>
</html>